@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  width: 80%; 
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.title {
  font-size: 45px;
  color: white;
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Lexend';
  font-weight: 600;
}
.title-2 {
  font-size: 25px;
  color: white;
  margin-bottom: 20px;
  font-family: 'Lexend';
  font-weight: 400;
}

body {
  background: #12131b;
}

.textarea {
  width: 100%;
  height: 300px;
  background: #22222c;
  border-radius: 15px;
  color: white;
  padding: 20px;
  font-size: 20px;
  margin-bottom: 15px;
  border: 1px solid #574f4f;
  font-family: 'Open Sans';
  font-weight: 300;
  outline: none;
}

.time {
  color: white; 
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 18px;

}

.settings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
}
.btns {
  display: flex;
  flex-direction: row;
  
}

.button {
  border: none;
  background: none;
  color: white;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 18px;
  padding: 0;
}
.button:not(:last-child) {
  margin-right: 15px;
}

.button::before {
  content: '';
  background: none;
  border: 1px solid white;
  width: 15px; 
  height: 15px; 
  display: block;
  margin-right: 5px;
  border-radius: 3px;
}

.button-check::before {
  background: white;
}

.card {
  border-radius: 15px;
  min-height: 160px;
  width: calc((100% - ((3 - 1) * 15px)) / 3);
  padding: 20px;
  display: flex;
  align-items: center;
}

.card-text {
  font-size: 30px;
  font-family: 'Lexend';
  font-weight: 300;
  
  
}
.card-span {
  font-size: 45px;
  font-family: 'Lexend';
  font-weight: 600;
  word-break: break-all;
}

.card-characters {
  background: #d3a1fa;
}
.card-words {
  background: #ff9f00;
}
.card-sentences {
  background: #ff8159;
}

.cards-box {
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 35px;
}

.letters-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.letter-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  position: relative;
}

.letter {
  color: white;
  font-size: 25px;
  font-family: 'Roboto';
  font-weight: 500;
  width: 30px;
}

.progress-box {
  width: 80%;
  height: 20px;
  background: #22222c; 
  border-radius: 20px;
  position: relative;
  margin-right: 60px;
}

.progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  border-radius: 20px;
  background: #d3a1fa;
}

.percents {
  color: white;
  font-size: 25px;
  font-family: 'Lexend';
  font-weight: 300;
  flex-shrink: 0;
}
.no-letters {
  color: white;
  font-size: 18px;
  font-family: 'Open Sans';
  font-weight: 400;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white; 
  border-radius: 15px;
  padding: 35px;
  width: 40%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  outline: none;
  border-radius: 5px;
  border: 1px solid grey;
  height: 45px;
  width: 300px;
  padding-left: 10px;
  font-size: 18px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
}

.modal-close {
  border: none;
  background: none;
  font-size: 30px;
  color: black;
  position: absolute;
  right: -24px;
  top: -28px;
  cursor: pointer;
}
.modal-close_warning {
  right: -19px;
  top: -27px;
  color: white;
}

.warning {
  background: #fb4f00;
  border-radius: 15px;
  padding: 35px;
  width: 40%;
  height: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.warning-text {
  font-family: 'Lexend';
  font-size: 30px;
  color: white;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
}

.warning-btn { 
  font-family: 'Lexend';
  
}

.see-more {
  font-family: 'Open Sans';
  font-size: 30px;
  color: white;
  font-weight: 400;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.see-more::after {
  content: "";
  clip-path: polygon(100% 0, 0 0, 51% 100%);
  display: block;
  width: 15px;
  height: 15px;
  background: white;
  margin-left: 10px;
  transform: translateY(3px);
}

.hide::after {
  transform: translateY(3px) rotate(180deg);
}

@media(max-width: 1150px) {
  .card-text {
    font-size: 25px;
  }
  .modal {
    width: 70%;
  }
  .warning {
    width: 70%;
  }
}
@media(max-width: 991px) {
  .container {
    width: 90%;
  }
  .title {
    font-size: 40px;
  }
  .card-text {
    font-size: 22px;
  }
  .see-more {
    font-size: 25px;
  }
}

@media(max-width: 767px) {
 .title-2 {
  font-size: 22px;
 }
  .title {
    font-size: 33px;
  }
  .settings {
    flex-direction: column;
  }
  .btns {
    margin-bottom: 15px;
  }
  .card-span {
    font-size: 35px;
  }
  .letter, .percents {
    font-size: 20px;
  }
  .progress-box {
    width: 60%;
    margin-right: 40px;
  }
  .letter-item {
    gap: 10px;
  }
  .modal-close_warning {
    right: -13px;
    top: -20px;
  }
  .warning {
    padding: 25px;
  }
  .warning-text {
    font-size: 25px;
  }
}

@media(max-width: 575px) {
  .card {
    width: 100%;
    min-height: 120px;
  }
  .card-text {
    font-size: 25px;
  }
  .textarea {
    padding: 15px;
  }
  .input {
    width: 100%
  }
  .modal {
    padding: 25px;
    width: 80%;
  }
  .modal-close {
    right: -16px;
    top: -19px;
  }
  .title-2 {
    margin-bottom: 15px;
  }
}

@media(max-width: 450px) {
  .modal-close {
    font-size: 25px;
  }
  .btns {
    flex-direction: column;
    gap: 15px;
  }
  .warning-text {
    font-size: 20px;
  }
  .percents {
    position: absolute;
    font-size: 15px;
    left: 60%;
    transform: translateX(-50%);
  }
  .progress-box {
    margin-right: 0px;
    width: 100%;
  }
}

@media(max-width: 360px) {
  .time {
    font-size: 17px;
  }
}
